<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>VIP视频解析</title>
  <style>
    body {
  font-size: 25px;
}

/* 导航条 */
.nav {
  display: flex;
  justify-content: center;
  height: 74px;
  margin-top: 5vh;
}

/* 导航条-播放列表 */
.nav .route {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;

  background-color: #ddd;
}

.nav .route .title {
  cursor: pointer;
}

.nav .route:hover .list {
  display: block;
}

.route .list {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 74px;

  text-align: center;
  background-color: #0d0;
}

.route .list li {
  height: 40px;

  line-height: 40px;
  cursor: pointer;
  font-size: 24px;
}

.route .list li:hover {
  background-color: #ff0;
}

/* 导航条-输入框 */
.nav .search {
  width: 50%;
  margin: 0 5px;

  outline: none;
  font-size: 22px;
}

/* 导航条-按钮 */
.nav button {
  width: 10%;

  border-radius: 20px;
  cursor: pointer;
  outline: none;
  font-size: 25px;
}

.nav .clear {
  margin-left: 5px;
}

/* 播放器 */
.player {
  display: block;
  margin: 20px auto;
  width: 94%;
  height: 60vh;
  
  background-color: #ddd;
  border: none;
  overflow: hidden;
}

/* 友链 */
.friendLink {
  text-align: center;
  color: #ddd;
}
.friendLink a {
  margin-right: 5px;
  
  color: #ddd;
}
    /* 导航条 */
.nav {
  display: flex;
  justify-content: center;
  height: 36px;
  margin-top: 50px;
}

/* 导航条-播放列表 */
.nav .route {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 130px;

  background-color: #ddd;
}

.nav .route .title {
  cursor: pointer;
}

.nav .route:hover .list {
  display: block;
}

.route .list {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 36px;

  text-align: center;
  background-color: #0d0;
}

.route .list li {
  height: 25px;

  line-height: 25px;
  font-size: 15px;
  cursor: pointer;
}

.route .list li:hover {
  background-color: #ff0;
}

/* 导航条-输入框 */
.nav .search {
  width: 666px;
  margin: 0 5px;

  outline: none;
  font-size: 16px;
}

/* 导航条-按钮 */
.nav button {
  width: 100px;

  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.nav .clear {
  margin-left: 5px;
}

/* 播放器 */
.player {
  display: block;
  width: 1000px;
  height: 500px;
  margin: 30px auto;

  background-color: #ddd;
  border: none;
  overflow: hidden;
}

/* 友链 */
.friendLink {
  text-align: center;
  color: #ddd;
}
.friendLink a {
  margin-right: 5px;
  
  color: #ddd;
}
body, ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;  
}
body {
  background-color: #505050;
  font-size: 14px;
}
  </style>
</head>
<body>

  <!-- 搜索栏 -->
  <div class="nav">
    <div class="route">
      <div class="title">播放线路选择</div>
      <ul class="list"></ul>
    </div>
    <input type="text" class="search" autofocus>
    <button class="click">播放</button>
    <button class="clear">清空</button>
  </div>

  <!-- 播放器 -->
  <iframe src="" class="player" allowfullscreen allowtransparency></iframe>

  <!-- 友情链接 -->
  <div class="friendLink">友链：</div>

  <!-- <script src="./static/js/data.js"></script>
  <script src="./static/js/main.js"></script> -->
  <script>
    const routes = [
  {name: '虾米解析', url: 'https://jx.xmflv.com/?url='},
  {name: 'BL解析', url: 'https://svip.bljiex.cc/?v='}, 
  {name: 'JSON解析', url: 'https://jx.jsonplayer.com/player/?url='},
  {name: '影猫の仓库 ', url: 'https://ymck.pro/search.html?wd='}, 
]

const friends = [
  {name: 'Here200\'s Bookmark', url: 'https://here200.github.io/Bookmark/'},
]

const routeEl = document.querySelector('.route')
const routeListEl = routeEl.querySelector('.list')
const routeTitleEl = routeEl.querySelector('.title')

// 动态创建列表
for (let index in routes) {
  const liEl = document.createElement('li')
  routeListEl.append(liEl)

  const item = routes[index]
  liEl.textContent = item.name
  liEl.onclick = function() {
    defaultRoute = index
    routeTitleEl.textContent = routes[defaultRoute].name

    // 如果搜索框存在内容，优先使用搜索框的内容。否则，使用缓存的内容
    if (searchEl.value) {
      enterURL = searchEl.value
    }

    play(enterURL)
    localStorage.setItem('default', defaultRoute)
  }
}

const friendEl = document.querySelector('.friendLink')
for (const item of friends) {
  const aEl = document.createElement('a')
  friendEl.append(aEl)

  aEl.textContent = item.name
  aEl.href = item.url
}

// 获取默认路线
let defaultRoute = localStorage.getItem('default') || 0
routeTitleEl.textContent = routes[defaultRoute].name

// 播放功能
const searchEl = document.querySelector('.search')
const playerEl = document.querySelector('.player')
const clickEl = document.querySelector('.click')
const clearEl = document.querySelector('.clear')

let enterURL = ''

// 绑定按钮事件
clickEl.onclick = parseURL
clearEl.onclick = reset

function play(url) {
  playerEl.src = routes[defaultRoute].url + url
}

// 当点击播放时
function parseURL() {
  enterURL = searchEl.value
  play(enterURL)
}

// 当点击清空时
function reset() {
  searchEl.value = ''
}

// 在选中输入框的情况下，按Enter触发解析动作，按Esc键触发输入内容清空动作。
searchEl.onkeyup = function (event) {
  switch (event.key) {
    case 'Enter': { // 回车键
      parseURL()
      break
    }
    case 'Escape': { // ESC键
      reset()
      break
    }
  }
}

// 通过地址栏解析。提取?后面的url的值，并进行解析动作,如果不存在，则不进行解析
const regex = /url=([^&]*)/
const queryString = location.search
const result = queryString.match(regex)
const url = result ? result[1] : null
 
if (url) {
  enterURL = url
  play(url)
  searchEl.value = url
}
  </script>
</body>
</html>
